spring.application.name=account_book

# log level
logging.level.root=info
logging.level.org.hibernate.SQL=debug

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#spring.jpa.properties.hibernate.dialect=com.wai.common.dialect.CustomMySqlDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false

# p6spy
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true

# datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/account_book?tinyInt1isBit=false
spring.datasource.username=account_book
spring.datasource.password=account_book
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.schema=classpath:dummyData.sql

# jackson
spring.jackson.default-property-inclusion=NON_NULL

# image upload
spring.servlet.multipart.location=c:\\Temp\\upload
#spring.servlet.multipart.location=/Temp/upload
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=100MB

# message
#spring.messages.basename=message/messages

# logging
#logging.level.root=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

#spring.datasource.schema=classpath:test/h2/schema.sql
#spring.datasource.data=classpath:h2/data.sql
#spring.datasource.initialization-mode=always